{
  "name": "shivapoudel/woocommerce-esewa",
  "description": "WooCommerce eSewa is a Nepali payment gateway for WooCommerce.",
  "homepage": "https://github.com/shivapoudel/woocommerce-esewa/",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "composer/installers": "1.11.0"
  },
  "require-dev": {
    "woocommerce/woocommerce-sniffs": "0.1.0",
    "wp-cli/i18n-command": "2.2.9"
  },
  "scripts": {
    "phpcs": [
      "phpcs -s -p"
    ],
    "phpcs-pre-commit": [
      "phpcs -s -p -n"
    ],
    "phpcbf": [
      "phpcbf -p"
    ],
    "makepot-audit": [
      "wp --allow-root i18n make-pot . --exclude=\".github,.wordpress-org,bin,node_modules\" --slug=woocommerce-esewa"
    ],
    "makepot": [
      "@makepot-audit --skip-audit"
    ]
  },
  "extra": {
    "scripts-description": {
      "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
      "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier",
      "makepot-audit": "Generate langauges/woocommerce-esewa.pot file and run audit",
      "makepot": "Generate langauges/woocommerce-esewa.pot file"
    }
  }
}
