{
  "name": "shivapoudel/woocommerce-esewa",
  "description": "WooCommerce eSewa is a Nepali payment gateway for WooCommerce.",
  "homepage": "https://gitlab.com/shivapoudel/woocommerce-esewa/",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "composer/installers": "1.9.0"
  },
  "require-dev": {
    "woocommerce/woocommerce-sniffs": "*"
  },
  "scripts": {
    "phpcs": [
      "phpcs -s -p"
    ],
    "phpcs-pre-commit": [
      "phpcs -s -p -n"
    ],
    "phpcbf": [
      "phpcbf -p"
    ]
  },
  "extra": {
    "scripts-description": {
      "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
      "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
    }
  }
}
